<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonganKportchor.Sarl</title>
    <style>
        body {
            
            background: url('Images/MK.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #449b88e5;
            color: rgba(245, 249, 250, 0.973);
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: rgb(17, 49, 231);
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-style: inherit;
    </style>
</head>
<body>
    <header>
    
        
           <h1>MonganKportchor.Sarl</h1>
           <H2><ruby> Ton Produit en livraison express</ruby></H2>
           <h3>
            <nav>
                 <a href="index.html">Accueils</a> 
            <a href="Produit Bon Marché.html">Nos Produits</a>
                 </nav></h3>
    </header>
    <section>
        <p><strong><strong> Bienvenue sur MonganKportchor</strong></p>
    </section>
    <footer>
        <p>&copy; 2025 MBH3 Promotion Diamant</p>
    </footer>
</body>
</html>