<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #449b88e5;
        color: rgba(245, 249, 250, 0.973);
        padding: 10px 20px;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        color: rgb(17, 49, 231);
        text-decoration: none;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: rgb(252, 253, 253);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        font-style: inherit;
</style>
<body>
    <header>
        <h1> MonganKportchor.Sarl </h1>
           <H2><ruby> Ton Produit en livraison express</ruby></H2>
           <h3>
            <nav>
                 <a href="index.html">Accueils</a> 
            <a href="Produit Bon Marché.html">Nos Produits</a>
                 </nav></h3>
    </header>
    <h1><nav>
            <a href="Laboratoire.html">Laboratoire</a>
            <a href="Stérilisation.html">Dialyse</a>
            <a href="Chirurgie.html">Chirurgie</a>
           
            
        </nav></h1>
        
    <main>
        <section class="product-catalog">
            <article class="product">
                <img src="Images\Automate.jpg" alt="Product 1">
                <div class="info">
                    <h2>Automate de Biochimie</h2>
                    <p class="price">500 000 FCFA</p>
                    <p class="description">Cet automate dispose de plusieurs caractéristiques qui le rendent très utile en laboratoire.</p>
                </div>
            </article>
            <article class="product">
                <img src="Images\Tonometre.jpg" alt="Product 3">
                <div class="info">
                    <h2>Tononètre</h2>
                    <p class="price">$39.99</p>
                    <p class="description">High quality and great value for money.</p>
                </div>
            </article>
            <article class="product">
                <img src="Images/Agitateur électric.jpeg" alt="Product 5">
                <div class="info">
                    <h2>Agitateur électric </h2>
                    <p class="price">$5799.99</p>
                    <p class="description">Permet un bon mélange des solutions utiliser en laboratoire .</p>
                </div>
            </article>
            <article class="product">
                <img src="Images/Microscope électric.jpeg" alt="Product 10">
                <div class="info">
                    <h2>Microscope électric </h2>
                    <p class="price">$4678109.99</p>
                    <p class="description">Pour de bonne analyse en laboratoire .</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 MBH3 Promotion Diamant</p>
    </footer>
</body>
</html>
