<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #449b88e5;
        color: rgba(245, 249, 250, 0.973);
        padding: 10px 20px ;
        text-align: center;
        
    }
    nav a {
        margin: 0 15px;
        color: rgb(17, 49, 231);
        text-decoration: none;
        text-align: center;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: rgb(252, 253, 253);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        font-style: inherit;
</style>
<body>
    <header>
        <h1>MonganKportchor.Sarl</h1>
           <H2><ruby> Ton Produit en livraison express</ruby></H2>
           <h3>
            <nav>
                 <a href="index.html">Accueils</a> 
            <a href="Produit Bon Marché.html">Nos Produits</a>
                 </nav></h3>
        
    </header>
    <h1><nav>
            <a href="Laboratoire.html">Laboratoire</a>
            <a href="Stérilisation.html">Dialyse</a>
            <a href="Chirurgie.html">Chirurgie</a>
            
            
        </nav></h1>
    <main>
        <section class="product-catalog">
            <article class="product">
                <img src="Images/Dialyseur.jpeg" alt="Product 6">
                <div class="info">
                    <h2>Machine de dialyse </h2>
                    <p class="price">$74369.99</p>
                    <p class="description">Utiliser pour les patient souffrant d'inssufisance rénale.</p>
                </div>
            </article>
            
            <article class="product">
                <img src="Images/Lit Motoriser.webp" alt="Product 8">
                <div class="info">
                    <h2> Lit  Motoriser </h2>
                    <p class="price">$7000000</p>
                    <p class="description">Pour le confort du patient en salle d'opération .</p>
                </div>
            </article>
            <article class="product">
                <img src="Images/Respirateur.webp" alt="Product 9">
                <div class="info">
                    <h2> Respirateur</h2>
                    <p class="price">$9785600</p>
                    <p class="description">Pour faire endormie le patient juste avant l'opération.</p>
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2025 MBH3 Promotion Diamant</p>
    </footer>
</body>
</html>